{
    "name": "whitenoise-web",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "ci": "biome ci . && bun run test && bun run check && bun run build",
        "lint": "biome check",
        "lint:write": "biome check --write",
        "format": "biome format --write",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "canary:publish": "./scripts/publish-canary.sh"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^6.1.1",
        "@sveltejs/adapter-vercel": "^6.3.4",
        "@sveltejs/kit": "^2.70.3",
        "@sveltejs/vite-plugin-svelte": "^5.1.1",
        "@tailwindcss/vite": "^4.3.3",
        "@types/sanitize-html": "^2.16.1",
        "@types/ws": "^8.18.1",
        "svelte": "^5.56.10",
        "svelte-check": "^4.7.6",
        "tailwindcss": "^4.3.3",
        "typescript": "^5.9.3",
        "vite": "^6.4.3",
        "vitest": "^4.1.11"
    },
    "dependencies": {
        "@biomejs/biome": "^2.5.10",
        "applesauce-common": "^5.2.0",
        "applesauce-core": "^5.2.0",
        "applesauce-loaders": "^5.1.0",
        "applesauce-relay": "^5.2.0",
        "carbon-icons-svelte": "^13.14.0",
        "marked": "^17.0.6",
        "nostr-tools": "^2.25.0",
        "rxjs": "^7.8.2",
        "sanitize-html": "^2.17.7",
        "ws": "^8.21.3"
    }
}
