{
    "name": "whitenoise-web",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev --host 0.0.0.0",
        "build": "vite build",
        "preview": "vite preview --host 0.0.0.0",
        "prepare": "svelte-kit sync",
        "ci": "biome ci . && bun run test && bun run check && bun run build",
        "lint": "biome check",
        "lint:write": "biome check --write",
        "format": "biome format --write",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "canary:publish": "./scripts/publish-canary.sh",
        "tokens:generate": "bun scripts/generate-tokens.ts",
        "artwork:measure": "${ARTWORK_PYTHON:-python3} scripts/measure-artwork.py"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.10",
        "@sveltejs/adapter-vercel": "^6.3.4",
        "@sveltejs/kit": "^2.70.3",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^22",
        "@types/sanitize-html": "^2.16.1",
        "@vitest/coverage-v8": "5.0.0",
        "carbon-icons-svelte": "^13.14.0",
        "svelte": "^5.56.10",
        "svelte-check": "^4.7.6",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vitest": "^5.0.0"
    },
    "dependencies": {
        "@fontsource-variable/manrope": "^5.3.0",
        "applesauce-core": "^6.2.0",
        "applesauce-relay": "^6.2.1",
        "marked": "^18.0.11",
        "nostr-tools": "^2.25.0",
        "rxjs": "^7.8.2",
        "sanitize-html": "^2.17.7"
    },
    "packageManager": "bun@1.4.2",
    "engines": {
        "node": ">=22.12.0 <23",
        "bun": ">=1.4.2"
    },
    "overrides": {
        "cookie": "^0.7.2"
    }
}
