{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "all"
                },
                {
                    "key": "Link",
                    "value": "<https://www.whitenoise.chat/llms.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"LLM-friendly site overview\", <https://www.whitenoise.chat/llms-full.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"Complete developer documentation\""
                }
            ]
        }
    ]
}
